<html>
<head>
<title>Dán URL bạn muốn chuyển đổi</title>
  <style>
  /*     #sidebarrightnbt{
        display: none;  
      }
      
      #mainblogsec{
        width:150%;
      }
      #comments{display:none;}
      footer{display:none;}
      .home-link{display:none;}
      #nav-searchnbt{display:none;} */
      input[type=text] {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
      }
      .button {
          width: 15%;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }
      label {
          color: #B4886B;
          font-weight: bold;
          float: left;
      }
      label:after { content: ": " }
    </style>
</head>
<body>
    <script>
        function convert () {
            var url = document.getElementById("input_text");
            url = url.value;
            urlEncode = btoa(url);

            var targetUrl = "https://piandhust.github.io/purl?redirect=" + urlEncode;
            document.getElementById("output_text").value = targetUrl;
        }
      
        function copyURL() {
          var copyText = document.getElementById("output_text");
          copyText.select();
          copyText.setSelectionRange(0, 99999)
          document.execCommand("copy");
          alert("Copied the text: " + copyText.value);
        }
      </script>
      <div style="font-family: Courier New; margin: 0px auto; width: 80%;">
        <label>URL muốn chuyển đổi </label><br />
        <input id="input_text" type="text" />
        <button class="button" onclick="convert()">Convert</button>
        <br />
        <br />
        <br />
        <label>URL sau khi chuyển đổi:</label><br />
        <input id="output_text" readonly="readonly" type="text" />
        <button class="button" onclick="copyURL()">Copy</button>
      </div>  
</body>
</html>